MONGO_CONNECTION_STRING=mongodb://tsxepo:UrppOt8Gwj5AWfZ9d3skk3bRlUkuLCbgLA2PZxzGgrK6PVnJZV0rLQnIdWV0R3upCNuacc7cx9aoACDbSTQzqQ==@tsxepo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tsxepo@
My:Mongo:Database:Name=Heroes
Mongo:Database:Collection:Name=Battle